import numpy as np

a = np.arange(2, 76, 1)
bool_idx = (a % 2 == 1)  # делаю булевый массив

print(a)  # показываю вам массив от 2 до 75
a[bool_idx] = -1  # меняю значения тех элементов а, которым соответствуют элементы булевого массива со значениями true
print(a)  # показываю вам новый массивчик
